C%3A%2FUsers%2FBenjamin%20Hsu%2FAppData%2FLocal%2FTemp%2FTemp1_miRcomp_1.6.0.zip%2FR%2FmiRcomp="307070FB"
C%3A%2FUsers%2FBenjamin%20Hsu%2FDesktop%2F262hello.R="38B733D"
C%3A%2FUsers%2FBenjamin%20Hsu%2FDesktop%2FBST430%2FHomework%2FHomework%20%232%2FBenjamin_Hsu_BST430_Homework__2.Rmd="92BF194E"
C%3A%2FUsers%2FBenjamin%20Hsu%2FDesktop%2FBST430%2FHomework%2FHomework%20%233%2FBenjamin_Hsu_BST430_Homework__3.Rmd="AAEA1C63"
C%3A%2FUsers%2FBenjamin%20Hsu%2FDesktop%2FBST430%2FHomework%2FHomework%20%234%2Fweightprog%2FR%2Ftwoway_scatter.R="7A2616A9"
C%3A%2FUsers%2FBenjamin%20Hsu%2FDesktop%2Fhello.R="CA4EBC2"
C%3A%2FUsers%2FBenjamin%20Hsu%2FDesktop%2Fhello2.R="5D936FEB"
C%3A%2FUsers%2FBenjamin%20Hsu%2FDesktop%2Fhii.R="CB99B682"
C%3A%2FUsers%2FBenjamin%20Hsu%2FDesktop%2Flda%20funcction.R="6B16F2FC"
C%3A%2FUsers%2FBenjamin%20Hsu%2FDesktop%2Frpackage%2Fweightprog%2FDESCRIPTION="B2D52C59"
C%3A%2FUsers%2FBenjamin%20Hsu%2FDesktop%2Frpackage%2Fweightprog%2FNAMESPACE="62A27BC6"
C%3A%2FUsers%2FBenjamin%20Hsu%2FDesktop%2Frpackage%2Fweightprog%2FR%2Ftwoway_kmeans.R="729CD9C7"
C%3A%2FUsers%2FBenjamin%20Hsu%2FDesktop%2Frpackage%2Fweightprog%2FR%2Ftwoway_lda.R="5448AA7F"
C%3A%2FUsers%2FBenjamin%20Hsu%2FDesktop%2Frpackage%2Fweightprog%2Fman%2Ftwoway_kmeans.Rd="83A8E903"
C%3A%2FUsers%2FBenjamin%20Hsu%2FDesktop%2Frpackage%2Fweightprog%2Fman%2Ftwoway_lda.Rd="74F406E6"
C%3A%2FUsers%2FBenjamin%20Hsu%2FDesktop%2Frpackage%2Fweightprog%2Fman%2Ftwoway_lineplot.Rd="AAB9DFF1"
C%3A%2FUsers%2FBenjamin%20Hsu%2FDesktop%2Frpackage%2Fweightprog%2Fvignettes%2Fweightprog.Rmd="A6F36869"
C%3A%2FUsers%2FBenjamin%20Hsu%2FDesktop%2Fweightprog%20wk6.R="1FA7D661"
C%3A%2FUsers%2FBenjamin%20Hsu%2FDesktop%2Fweightprog%2FDESCRIPTION="C6DDE43F"
C%3A%2FUsers%2FBenjamin%20Hsu%2FDesktop%2Fweightprog%2FNAMESPACE="E2B09F2F"
C%3A%2FUsers%2FBenjamin%20Hsu%2FDesktop%2Fweightprog%2FR%2Fhello.R="C0C47C1B"
C%3A%2FUsers%2FBenjamin%20Hsu%2FDesktop%2Fweightprog%2FR%2Ftwoway_kmeans.R="B9E4C244"
C%3A%2FUsers%2FBenjamin%20Hsu%2FDesktop%2Fweightprog%2FR%2Ftwoway_lineplot.R="C2F32E08"
C%3A%2FUsers%2FBenjamin%20Hsu%2FDesktop%2Fweightprog%2FR%2Ftwoway_scatter.R="DB417F0"
C%3A%2FUsers%2FBenjamin%20Hsu%2FDesktop%2Fweightprog%2FR%2Ftwoway_strip.R="CE34C7AB"
C%3A%2FUsers%2FBenjamin%20Hsu%2FDesktop%2Fweightprog%2Fman%2Fhello.Rd="360DBAA2"
C%3A%2FUsers%2FBenjamin%20Hsu%2FDesktop%2Fweightprog%2Fman%2Ftwoway_kmeans.Rd="C1A6C27C"
C%3A%2FUsers%2FBenjamin%20Hsu%2FDesktop%2Fweightprog%2Fman%2Ftwoway_lineplot.Rd="E5A512E7"
C%3A%2FUsers%2FBenjamin%20Hsu%2FDesktop%2Fweightprog%2Fman%2Ftwoway_scatter.Rd="D1307DE3"
C%3A%2FUsers%2FBenjamin%20Hsu%2FDesktop%2Fweightprog%2Fman%2Ftwoway_strip.Rd="A69A7D0A"
C%3A%2FUsers%2FBenjamin%20Hsu%2FDesktop%2Fweightprog%2Fman%2Ftwowayscatter.Rd="30AA6337"
C%3A%2FUsers%2FBenjamin%20Hsu%2FDesktop%2Fweightprog%2Fvignette%2Fweightprog.Rmd="ABC39F43"
C%3A%2FUsers%2FBenjamin%20Hsu%2FDesktop%2Fweightprog%2Fvignettes%2Fweightprog.Rmd="C9A52478"
C%3A%2FUsers%2FBenjamin%20Hsu%2FDownloads%2Fhello.Rmd="EAAB46E5"
C%3A%2FUsers%2FBenjamin%20Hsu%2FDownloads%2Flecture5.R="359FBC1B"
C%3A%2FUsers%2FBenjamin%20Hsu%2FDownloads%2Flecture6.R="31FA777D"
